<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More Information</title>
    <link rel="stylesheet" href="/towerdata/towerdata.css" />
  </head>
  <body>
    <div class="card">
      <h1 id="name">Marquette</h1>
      <h2 id="plan">Max Plan: 25/5</h2>

      <div class="title">Cambium 3.65 GHz</div>
      <div class="grid heading">
        <div>SSID</div>
        <div>Direction</div>
        <div>Width</div>
        <div>Color Code</div>
      </div>
      <div class="grid data">
        <div>MRQT-AP3MN</div>
        <div>North</div>
        <div>10 MHz</div>
        <div>101</div>
      </div>
      <div class="grid data">
        <div>MRQT-AP3ME</div>
        <div>East</div>
        <div>10 MHz</div>
        <div>102</div>
      </div>
      <div class="grid data">
        <div>MRQT-AP3MS</div>
        <div>South</div>
        <div>10 MHz</div>
        <div>103</div>
      </div>
      <div class="grid data">
        <div>MRQT-AP3MW</div>
        <div>West</div>
        <div>10 MHz</div>
        <div>104</div>
      </div>
    </div>
  </body>
</html>
